D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.AssemblyInfoInputs.cache
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.AssemblyInfo.cs
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.csproj.CoreCompileInputs.cache
D:\Cyber_C#\BTVN_Buoi2\bin\Debug\net8.0\BTVN_Buoi2.exe
D:\Cyber_C#\BTVN_Buoi2\bin\Debug\net8.0\BTVN_Buoi2.deps.json
D:\Cyber_C#\BTVN_Buoi2\bin\Debug\net8.0\BTVN_Buoi2.runtimeconfig.json
D:\Cyber_C#\BTVN_Buoi2\bin\Debug\net8.0\BTVN_Buoi2.dll
D:\Cyber_C#\BTVN_Buoi2\bin\Debug\net8.0\BTVN_Buoi2.pdb
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.dll
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\refint\BTVN_Buoi2.dll
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.pdb
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\BTVN_Buoi2.genruntimeconfig.cache
D:\Cyber_C#\BTVN_Buoi2\obj\Debug\net8.0\ref\BTVN_Buoi2.dll
